pipeline {
    agent any
    tools { 
        maven 'Jenkins Maven' 
    }
    
    stages {
        stage('Setup') {
            steps {
                snDevOpsPackage(name: "package", artifactsPayload: """{"artifacts": [{"name": "globex-web.war","repositoryName": "whoknows","version":"2.1.0-SNAPSHOT-3"}]}""")
            }
        }
        stage('Prod') {
            steps {
                snDevOpsStep()
                snDevOpsChange()
                script {                
                    sshPublisher(continueOnError: false, failOnError: true,
                    publishers: [
                        sshPublisherDesc(
                            configName:'CorpSite PROD',
                            verbose: true,
                            transfers: [
                                sshTransfer(
                                    sourceFiles: 'target/globex-web.war',
                                    removePrefix: 'target/',
                                    remoteDirectory: '/opt/tomcat/webapps'
                                )
                            ]
                        )
                    ])
                }
            }
        }
    }
}
